# Automater

./: .classpath  .gitignore  .project  README.md  Untitled macro.txt  build.xml  dependency-reduced-pom.xml  licenseheader.txt  macros_storage.txt  nbactions.xml  pom.xml  preferences  test.txt  test1.txt  tester.txt  testx.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/automater/: Automater.java  Strings.java  TextValue.java
src/automater/builder/: InternalMacroActionBuilder.java  MacroActionBuilder.java
src/automater/datasource/: MacroActionDataSource.java  MacroActionKindsDataSource.java  MutableEntryDataSource.java  StandardDescriptionDataSource.java  StandardEventDescriptionDataSource.java
src/automater/di/: DI.java  DISetup.java  UniqueDependency.java
src/automater/execution/: Command.java  CommandBuilder.java  Context.java  MacroProcess.java  MacroProcessBuilder.java  Progress.java
src/automater/input/: Input.java  InputDescriptions.java  InputDoNothing.java  InputKey.java  InputKeyClick.java  InputKeyModifierValue.java  InputKeyModifiers.java  InputKeyValue.java  InputMouse.java  InputMouseMotion.java  InputMouseMove.java  InputMouseWheel.java  InputScreenshot.java  InputSpecialAction.java  InputSystemCommand.java
src/automater/json/: JSONDecoder.java
src/automater/model/: EventFilter.java  InputKeyModifier.java  InputKeyModifierValue.java  InputKeyValue.java  InputKeystroke.java  KeyEventKind.java  KeyModifier.java  KeyModifierValue.java  KeyValue.java  KeyValueType.java  Keystroke.java  MouseKey.java  MutableStorageValue.java  OutputKeyModifierValue.java  OutputKeyValue.java  Point.java  Screen.java
src/automater/model/action/: DoNothing.java  MacroAction.java  MacroActionDescription.java  MacroHardwareAction.java  ScriptAction.java  ScriptActionDescription.java  ScriptHardwareAction.java
src/automater/model/event/: CapturedEvent.java  CapturedHardwareEvent.java  EventDescription.java
src/automater/model/macro/: Macro.java  MacroFileSummary.java  MacroRecordSource.java  MacroRecordSourceKind.java  MacroSummary.java  MacroSummaryDescription.java
src/automater/mutableaction/: BaseMutableAction.java  BaseMutableActionProperty.java  MutableActionPropertyBoolean.java  MutableActionPropertyHotkey.java  MutableActionPropertyList.java  MutableActionPropertyNumber.java  MutableActionPropertyString.java  MutableActionPropertyTime.java  MutableActionType.java  StandardMutableAction.java  StandardMutableActionConstants.java  StandardMutableActionProperties.java  StandardMutableActionTemplates.java  StandartMutableAction.java  StandartMutableActionConstants.java  StandartMutableActionProperties.java  StandartMutableActionTemplates.java
src/automater/mvp/: BasePresenter.java  BasePresenterDelegate.java
src/automater/parser/: CapturedEventParser.java  DescriptionParser.java  InputKeyValueParser.java  KeyValueParser.java  MacroActionParser.java  MacroActionsParser.java  MacroParser.java  OutputKeyValueParser.java  ScriptActionParser.java  ScriptActionsParser.java
src/automater/presenter/: BasePresenter.java  BasePresenterDelegate.java  ChooseDoubleStringPresenter.java  ChooseFileNamePresenter.java  ChooseHotkeyPresenter.java  ChooseStringPresenter.java  EditMacroActionPresenter.java  EditMacroPresenter.java  EditMacroPresenterStandard.java  MutableEntryPresenter.java  OpenMacroPresenter.java  OpenMacroPresenterStandard.java  PlayMacroPresenter.java  PlayMacroPresenterStandard.java  PlayPresenter.java  Presenter.java  PresenterWithDelegate.java  RecordMacroPresenter.java  RecordMacroPresenterStandard.java  RecordPresenter.java  SettingsPresenter.java  ShowMacrosPresenter.java
src/automater/provider/: ScreenProvider.java
src/automater/recorder/: BaseRecorderInputModel.java  BaseRecorderListener.java  BaseRecorderModel.java  Recorder.java  RecorderHotkeyListener.java  RecorderInputParser.java  RecorderInputParserDelegate.java  RecorderInputParserStandart.java  RecorderListener.java  RecorderModel.java  RecorderNativeListener.java  RecorderNativeListenerDelegate.java  RecorderResult.java  RecorderSystemKeyboardTranslator.java  RecorderUserInput.java  RecorderUserInputKey.java  RecorderUserInputKeyMask.java  RecorderUserInputKeyValue.java
src/automater/recorder/model/: RecorderModel.java  (+17 more)
src/automater/router/: EditMacroActionRouter.java  EditMacroRouter.java  MasterRouter.java  MutableEntryRouter.java  MutableStorageValueRouter.java  PlayMacroRouter.java  RecordMacroRouter.java  SettingsRouter.java  ShowMacrosRouter.java
src/automater/service/: EventMonitor.java  HardwareInputSimulator.java  HotkeyListener.java  HotkeyMonitor.java  NativeEventMonitor.java
src/automater/settings/: Hotkey.java
src/automater/storage/: GeneralStorage.java  GeneralStorageProtocol.java  LegacyMacroStorage.java  MacroStorage.java  MacroStorageFile.java  MacrosStorage.java  PreferencesStorage.java  PreferencesStorageValues.java  StorageValue.java
src/automater/thinker/: Condition.java
src/automater/utilities/: AlertWindows.java  Archiver.java  Callback.java  CollectionUtilities.java  DateUtilities.java  Description.java  DeviceNotifications.java  DeviceOS.java  DeviceScreen.java  DeviceTaskBar.java  Errors.java  FileSystem.java  Logger.java  Looper.java  LooperClient.java  LooperSwing.java  NumberUtilities.java  OSUIEffects.java  Path.java  Point.java  Range.java  Resources.java  RunState.java  SimpleCallback.java  Size.java  StringFormatting.java  TimeType.java  TimeValue.java  ViewUtilities.java
src/automater/validator/: CommonErrors.java  CommonValidators.java  ValueValidator.java
src/automater/work/: Action.java  ActionProcess.java  ActionSettingsManager.java  ActionState.java  BaseAction.java  BaseActionProcess.java  BaseExecutorProcess.java  BaseExecutorTimer.java  Effect.java  Executor.java  ExecutorListener.java  ExecutorProcess.java  ExecutorTimer.java  Macro.java  MacroParameters.java  Scheduler.java  StandardExecutorTimer.java  StandartExecutorTimer.java
(+111 files in other folders)
