<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Automater</groupId>
  <artifactId>Automater</artifactId>
  <version>0.1</version>
  
  <dependencies>
    <dependency>
        <groupId>com.1stleg</groupId>
        <artifactId>jnativehook</artifactId>
        <version>2.1.0</version>
    </dependency>
    
    <dependency> 
        <groupId>com.nativelibs4java</groupId> 
        <artifactId>bridj</artifactId> 
        <version>0.7.0</version> 
    </dependency>
    
    <!-- Java native -->
    <dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna-platform</artifactId>
	<version>4.1.0</version>
    </dependency>
    
    <!-- For the @NotNull and @Nullable imports -->
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>13.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>${project.build.directory}/src</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.mp3</exclude>
        </excludes>
      </resource>
      <resource>
      <directory>resources</directory>
      <targetPath>../resources</targetPath>
    </resource>
    </resources>
    <plugins>
      <!-- Include source code -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>1.0</version>
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </configuration>
      </plugin>
        
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Required for building the jar properly, specifies the main class (main method) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
            <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>automater.Automater</mainClass>
            </manifest>
            </archive>
        </configuration>
      </plugin>
      
      <!-- Required for building the jar properly, bundles all dependencies with the jar file, Maven is really really awful -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>